SECRET_KEY = 'f36f55340084848621789d53fbad8509'
SQLALCHEMY_DATABASE_URI = "sqlite:///project.db"
MAIL_USERNAME =  'muslimbekisakov@gmail.com' # os.environ.get('EMAIL_USER')
MAIL_PASSWORD =  'wmyitndgerfpgtbg' # os.environ.get('EMAIL_PASS')